package com.chihuo.gateway.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.context.ContextLoaderListener;
import org.springframework.web.context.request.RequestContextListener;

@Configuration
public class RequestContextConfiguration {

	@Bean
	public RequestContextListener requestContextListener() {
		return new RequestContextListener();
	}

	@Bean
	public ContextLoaderListener contextLoaderListener() {
		return new ContextLoaderListener();
	}

}
