# Microservices-Stack

./: clean.bat  操作命令.txt
api/: .project  README.md  pom.xml
api/src/main/java/com/chihuo/api/component/: CouponComponent.java  OrderComponent.java  OrderItemComponent.java  ProducerComponent.java  UidComponent.java
food/: .classpath  .project  README.md  deploy.sh  pom.xml  settings.xml
food/.txlcn/: food-consumer-8401.mv.db
food/src/main/java/com/chihuo/food/: StartFoodApplication.java
food/src/main/resources/: bootstrap.yml
food/src/main/resources/mapper/: CategoryDao.xml  CategoryItemDao.xml  CategoryTypeDao.xml  FoodDao.xml  FoodItemDao.xml  FoodStockDao.xml  PromotionDao.xml  SellerDao.xml  SellerFoodDao.xml  UserAccountDao.xml  UserDao.xml
food/src/main/resources/sql/: food.sql  食物分类统计 - sql.xlsx  食物分类统计.xlsx
food/src/main/resources/static/: 404.html  categoryItemList.html  createCategory.html  foodDetail.html  foodList.html  header.html  index.html  publishFood.html  shopping.html
food/src/main/resources/static/category/: initCategory.js  upload.js
food/src/main/resources/static/common/json/: datagrid_data1.json  server.json
food/src/main/resources/static/kindeditor/: kindeditor-all.js
food/src/test/java/com/chihuo/food/util/: EscapeUtilTest.java
gateway/: pom.xml
gateway/src/main/java/com/chihuo/gateway/: StartGatewayApplication.java
gateway/src/main/java/com/chihuo/gateway/config/: ErrorHandlerConfiguration.java  KeyResolverConfiguration.java  PropertyPlaceholderConfiguration.java  RateLimiterConfiguration.java  RequestContextConfiguration.java_
gateway/src/main/java/com/chihuo/gateway/filter/: GatewayGlobalFilter.java  IgnoreGatewayGlobalFilterFactor.java
gateway/src/main/java/com/chihuo/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/java/com/chihuo/gateway/util/: RequestHelper.java
gateway/src/main/java/com/chihuo/gateway/web/: GatewayController.java  RateLimiterController.java
gateway/src/main/resources/: application.yml  application.yml___
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/chihuo/turbine/: StartApplication.java
hystrix-turbine/src/main/java/com/chihuo/turbine/web/: TestController.java
hystrix-turbine/src/main/resources/: application.yml
order/: pom.xml
order/.txlcn/: order-service-8301.mv.db
order/src/main/java/com/chihuo/sharding/: StartOrderApplication.java
order/src/main/java/com/chihuo/sharding/application/: OrderApplicationService.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml
order/src/main/resources/sql/: master-slave.sql  my-master.ini  my-slave.ini  saleorder01.sql  saleorder02.sql
order/src/test/java/com/chihuo/sharding/: AlgorithmTest.java  DemoApplicationTests.java
search/: .project  README.md  pom.xml
search/src/main/java/com/famiao/search/: StartSearchApplication.java
search/src/main/java/com/famiao/search/base/: IndexerParam.java
search/src/main/java/com/famiao/search/dao/: SearchSqlDao.java  UserDao.java
search/src/main/java/com/famiao/search/index/: Indexer.java
search/src/main/java/com/famiao/search/search/: Searcher.java
search/src/main/java/com/famiao/search/service/: SearchSqlService.java  SearchSqlServiceImpl.java
search/src/main/java/com/famiao/search/web/: IndexerController.java  LawerController.java  SearcherController.java  UserController.java
search/src/main/resources/: application.yml
search/src/main/resources/mapper/: SearchSqlDao.xml  UserDao.xml
search/src/main/resources/plugins/: operation.yml
search/src/main/resources/plugins/nginx/: backend.conf  mobile.conf
search/src/main/resources/template/: DynamicSqlTemplete.xml  Settings.json
search/src/test/java/com/famiao/search/: EsClientApplicationTests.java
search/src/test/java/com/famiao/search/dao/: GSearchSqlDaoTest.java
search/src/test/java/com/famiao/search/index/: IndexerMappingTest.java  IndexerTest.java
search/src/test/java/com/famiao/search/kafka/: KafkaProducerService.java  ManualOffsetConsumer.java
search/src/test/java/com/famiao/search/search/: SearcherTest.java
search/src/test/java/com/famiao/search/service/: Main.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/chihuo/config/: StartConfigServerApplication.java
spring-cloud-config-server/src/main/java/com/chihuo/config/config/: PropertyPlaceholderConfiguration.java
spring-cloud-config-server/src/main/java/com/chihuo/config/web/: ConfigServerController.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml
tx-case/: pom.xml
tx-case/client2-lcn/: pom.xml
tx-case/client2-lcn/src/main/java/com/springcloud/client2lcn/: Client2LcnApplication.java
tx-case/client2-lcn/src/main/resources/: application.yml
tx-case/client2-lcn/src/main/resources/mapper/: UserDao.xml
tx-case/client2-lcn/src/test/java/com/springcloud/client2lcn/: Client2LcnApplicationTests.java
tx-case/client3-tcc/: pom.xml
tx-case/client3-tcc/src/main/java/com/springcloud/client3tcc/: Client3TccApplication.java
tx-case/client3-tcc/src/main/resources/: application.yml
tx-case/client3-tcc/src/main/resources/mapper/: UserDao.xml
tx-case/eureka/: pom.xml
tx-case/eureka/src/main/resources/: application.yml
tx-case/feign-client/: pom.xml
tx-case/feign-client/src/main/resources/: application.yml
tx-case/feign-client/src/main/resources/mapper/: UserDao.xml
tx-case/tx-manager/: pom.xml
uid/: .project  pom.xml
uid/src/main/java/com/chihuo/uid/: StartUidApplication.java
uid/src/main/java/com/chihuo/uid/config/: PropertySourcePlaceholderConfig.java  (+2 more)
uid/src/main/resources/: bootstrap.yml  spring.xml
uid/src/main/resources/uid/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml  mysql.properties
webflux/: README.md  pom.xml
webflux/src/main/java/com/chihuo/webflux/: WebFluxStartApplication.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/chihuo/webflux/: FluxTest.java  HttpRequestTest.java  LambdaTest.java  Test.java
(+362 files in other folders)
