#datasource db info
mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.host.com:3306/food?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.maxActive=2

#datasource base
datasource.defaultAutoCommit=true
datasource.initialSize=2
datasource.minIdle=0
datasource.maxWait=5000
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.timeBetweenEvictionRunsMillis=30000
datasource.minEvictableIdleTimeMillis=60000
datasource.logAbandoned=true
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=120
datasource.filters=stat

